# -----------------------------------------------
# Delfos Case - Variáveis de Ambiente
# -----------------------------------------------
# Copie este arquivo para .env e ajuste os valores.
#   cp .env.template .env
# -----------------------------------------------

# Banco de dados Fonte (origem dos dados brutos)
DB_FONTE_DSN=postgresql://delfos:delfos@localhost:5433/fonte

# Banco de dados Alvo (destino dos dados agregados)
DB_ALVO_DSN=postgresql://delfos:delfos@localhost:5434/alvo

# URL da API Conector (utilizada pelo Dagster para consumir dados)
CONECTOR_API_URL=http://localhost:8000