FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry

# Copy only pyproject and lock files first for caching
COPY pyproject.toml poetry.lock* ./

# Install dependencies (no-root: project itself is copied later)
RUN poetry config virtualenvs.create false && poetry install --no-interaction --no-ansi --no-root

# Copy source code
COPY . .

EXPOSE 3000

CMD ["dagster", "dev", "-h", "0.0.0.0", "-p", "3000", "-m", "src.orchestration.definitions"]
