FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry

# Copy only pyproject and lock files first for caching
COPY pyproject.toml poetry.lock* ./

# Install dependencies (no-root: project itself is copied later)
RUN poetry config virtualenvs.create false && poetry install --no-interaction --no-ansi --no-root

# Copy source code
COPY . .

EXPOSE 8000

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
